{
  "name": "widgets-spa",
  "description": "Interview project for Red Ventures",
  "version": "0.0.1",
  "author": "Brent Nichols",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.6",
    "http-server": "^0.8.5"
  },
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}
